<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baloney Pizza</title>
    <!-- fav icon -->
    <link rel="icon" href="images/pizza-icon.png">
    <!-- stylesheet -->
     <link rel="stylesheet" href="styles/pizza-styles.css">
</head>
<body>
    <main>
        <header>
                <h1>We don't serve baloney on our pizza.</h1>
                <h2>
                    Despite our name, we don't serve baloney on our pizzas. We have, however, served customers for more than 500 years!
                </h2>
                <hr>
                <p>
                    Check us out. Or not. - CEO @ Baloney Pizza
                </p>
        </header>
        <form>

        </form>
    </main>
</body>
</html>